# Django
SECRET_KEY='your-secret-key'
DEBUG=True
ALLOWED_HOSTS='*'

# PostgreSQL
POSTGRES_DB=organization_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
